name: pydev
channels:
  - defaults
dependencies:
  - appdirs=1.4.4=pyhd3eb1b0_0
  - blas=1.0=openblas
  - bottleneck=1.3.5=py310h4e76f89_0
  - brotli-python=1.0.9=py310he9d5cce_7
  - brotlipy=0.7.0=py310hca72f7f_1002
  - bzip2=1.0.8=h1de35cc_0
  - ca-certificates=2023.01.10=hecd8cb5_0
  - certifi=2022.12.7=py310hecd8cb5_0
  - cffi=1.15.1=py310h6c40b1e_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.0.4=py310hecd8cb5_0
  - cryptography=39.0.1=py310hf6deb26_0
  - dash=2.7.0=py310hecd8cb5_0
  - flask=2.2.2=py310hecd8cb5_0
  - flask-compress=1.13=py310hecd8cb5_0
  - idna=3.4=py310hecd8cb5_0
  - itsdangerous=2.0.1=pyhd3eb1b0_0
  - jinja2=3.1.2=py310hecd8cb5_0
  - libcxx=14.0.6=h9765a3e_0
  - libffi=3.4.2=hecd8cb5_6
  - libgfortran=5.0.0=11_3_0_hecd8cb5_28
  - libgfortran5=11.3.0=h9dfd629_28
  - libopenblas=0.3.21=h54e7dc3_0
  - llvm-openmp=14.0.6=h0dcd299_0
  - markupsafe=2.1.1=py310hca72f7f_0
  - ncurses=6.4=hcec6c5f_0
  - numexpr=2.8.4=py310he50c29a_0
  - numpy=1.23.5=py310he50c29a_0
  - numpy-base=1.23.5=py310h992e150_0
  - openssl=1.1.1t=hca72f7f_0
  - packaging=23.0=py310hecd8cb5_0
  - pandas=1.5.3=py310h3ea8b11_0
  - pip=23.0.1=py310hecd8cb5_0
  - plotly=5.9.0=py310hecd8cb5_0
  - pooch=1.4.0=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=23.0.0=py310hecd8cb5_0
  - pysocks=1.7.1=py310hecd8cb5_0
  - python=3.10.10=h218abb5_2
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytz=2022.7=py310hecd8cb5_0
  - readline=8.2=hca72f7f_0
  - requests=2.28.1=py310hecd8cb5_1
  - scipy=1.10.1=py310ha516a68_0
  - setuptools=65.6.3=py310hecd8cb5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h6c40b1e_0
  - tenacity=8.0.1=py310hecd8cb5_1
  - tk=8.6.12=h5d9f67b_0
  - tzdata=2023c=h04d1e81_0
  - urllib3=1.26.15=py310hecd8cb5_0
  - werkzeug=2.2.3=py310hecd8cb5_0
  - wheel=0.38.4=py310hecd8cb5_0
  - xz=5.2.10=h6c40b1e_1
  - zlib=1.2.13=h4dc903c_0
prefix: /Users/jiahaofeng/miniconda3/envs/pydev
